<!DOCTYPE html>
<html>
<head>
<title>Primera Practica</title>

</head>
<body>
   <h1>Estanlin Ortiz N.</h1>
   <h1>16-SISN-2-004</h1>
   <ol/>
   
   <P>Me gustaria aprender a programar</P>



</body>
</html>